{
  "name": "brainn",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "cd server && npm run dev",
    "start": "vite",
    "dev": "concurrently -n \"client,server\" -c \"bgBlue,bgYellow\" \"npm start\" \"npm run server\""
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@ramonak/react-progress-bar": "^5.4.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@splinetool/react-spline": "^4.0.0",
    "@splinetool/runtime": "^1.9.98",
    "axios": "^1.9.0",
    "concurrently": "^9.1.2",
    "copy-to-clipboard": "^3.3.3",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.15.0",
    "lucide-react": "^0.513.0",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.57.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-otp-input": "^3.1.1",
    "react-player": "^2.16.0",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.1",
    "react-spinners": "^0.17.0",
    "react-super-responsive-table": "^6.0.2",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-toolkit": "^1.1.2",
    "simplex-noise": "^4.0.3",
    "swiper": "^11.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.5"
  }
}
